<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="337.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IDB.controller.Cadastro_ControllerFX">
    <children>
      <Label layoutX="100.0" layoutY="14.0" prefHeight="53.0" prefWidth="389.0" text="Internet dos Brinquedos" textFill="#0046cc">
         <font>
            <Font name="Nirmala UI" size="36.0" />
         </font>
      </Label>
      <Button fx:id="voltar" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="55.0" text="Voltar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="211.0" layoutY="67.0" prefHeight="35.0" prefWidth="101.0" text="Cadastro">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nome_piloto" layoutX="53.0" layoutY="145.0" promptText="Nome" />
      <TextField fx:id="usuario_piloto" layoutX="53.0" layoutY="195.0" promptText="Usuário" />
      <TextField fx:id="senha_piloto" layoutX="319.0" layoutY="145.0" promptText="Senha" />
      <TextField fx:id="foto_piloto" layoutX="319.0" layoutY="195.0" promptText="Endereço da Foto" />
      <CheckBox fx:id="adm_option" layoutX="83.0" layoutY="237.0" mnemonicParsing="false" text="Administrador" />
      <Button fx:id="cadastrar" layoutX="346.0" layoutY="285.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="144.0" text="Cadastrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="jaCadastrado" layoutX="53.0" layoutY="284.0" prefHeight="35.0" prefWidth="207.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
