<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IDB.controller.ConfPartida_ControllerFX">
    <children>
      <Label layoutX="153.0" layoutY="14.0" prefHeight="51.0" prefWidth="217.0" text="Internet dos Brinquedos" textFill="#0046cc">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="pilotos" layoutX="35.0" layoutY="119.0" prefHeight="184.0" prefWidth="181.0" />
      <Label layoutX="98.0" layoutY="94.0" prefHeight="25.0" prefWidth="56.0" text="PILOTOS">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="52.0" prefHeight="25.0" prefWidth="164.0" text="SELECIONAR CORREDORES">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font>
      </Label>
      <Button fx:id="iniciar" layoutX="312.0" layoutY="303.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="144.0" text="Iniciar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="iniciar1" layoutX="80.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Selecionar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="tempo_qualificacao" layoutX="310.0" layoutY="119.0" promptText="Tempo de Qualificação" />
      <TextField fx:id="voltas_qualificacao" layoutX="310.0" layoutY="164.0" promptText="Voltas de Qualificação" />
      <TextField fx:id="voltas_corrida" layoutX="310.0" layoutY="211.0" promptText="Voltas da Corrida" />
    </children>
</AnchorPane>
